4628 | node14 | Enqueuing flit 1364 (packet 341) at time 4628.
4628 | traffic_manager | Finding output VC for flit 1364:
4628 | traffic_manager |   Selected output VC 3.
4628 | node14 | Injecting flit 1364 into subnet 0 at time 4628 with priority 0.
4629 | network_0/network_0_fchan_ingress14 | Beginning channel traversal for flit 1364 with delay 1.
4629 | network_0/network_0_fchan_ingress14 | Completed channel traversal for flit 1364.
4630 | network_0/router_3_2 | Received flit 1364 from channel at input 4.
4630 | network_0/router_3_2 | Adding flit 1364 to VC 3 at input 4 (state: idle, empty).
4630 | network_0/router_3_2/buf_4/vc_3 | Changing state from idle to routing.
4630 | network_0/router_3_2 | Beginning routing for VC 3 at input 4 (front: 1364).
4631 | network_0/router_3_2 | Completed routing for VC 3 at input 4 (front: 1364).
4631 | network_0/router_3_2 | Adding VC range [0,3] at output port 0 for flit 1364 (input port 4, destination 0).
4631 | network_0/router_3_2/buf_4/vc_3 | Changing state from routing to vc_alloc.
4632 | network_0/router_3_2 | Beginning VC allocation for VC 3 at input 4 (front: 1364).
4632 | network_0/router_3_2 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
4632 | network_0/router_3_2 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
4632 | network_0/router_3_2 |   Requesting VC 2 at output 0 (in_pri: 0, out_pri: 0).
4632 | network_0/router_3_2 |   Requesting VC 3 at output 0 (in_pri: 0, out_pri: 0).
4632 | network_0/router_3_2/vc_allocator | Input requests = [ 19 -> [ 0@0 1@0 2@0 3@0 ]  ], output requests = [ 0 -> [ 19@0 ]  1 -> [ 19@0 ]  2 -> [ 19@0 ]  3 -> [ 19@0 ]  ].
4632 | network_0/router_3_2/vc_allocator | Input grants = [ 19 -> 0  ], output grants = [ 0 -> 19  ].
4632 | network_0/router_3_2 | Assigning VC 0 at output 0 to VC 3 at input 4.
4632 | network_0/router_3_2 | Completed VC allocation for VC 3 at input 4 (front: 1364).
4632 | network_0/router_3_2 |   Acquiring assigned VC 0 at output 0.
4632 | network_0/router_3_2/buf_4/vc_3 | Changing state from vc_alloc to active.
4633 | network_0/router_3_2 | Beginning switch allocation for VC 3 at input 4 (front: 1364).
4633 | network_0/router_3_2 |   Requesting output 0.0 (non-spec, pri: 0).
4633 | network_0/router_3_2/sw_allocator | Input requests = [ 9 -> [ 0@0 ]  ], output requests = [ 0 -> [ 9@0 ]  ].
4633 | network_0/router_3_2/sw_allocator | Input grants = [ 9 -> 0  ], output grants = [ 0 -> 9  ].
4633 | network_0/router_3_2 | Assigning output 0.0 to VC 3 at input 4.1.
4633 | network_0/router_3_2 | Completed switch allocation for VC 3 at input 4 (front: 1364).
4633 | network_0/router_3_2 |   Scheduling switch connection from input 4.1 to output 0.0.
4634 | network_0/router_3_2 | Beginning crossbar traversal for flit 1364 from input 4.1 to output 0.0.
4634 | network_0/router_3_2 | Completed crossbar traversal for flit 1364 from input 4.1 to output 0.0.
4634 | network_0/router_3_2 | Buffering flit 1364 at output 0.
4634 | network_0/router_3_2 | Sending flit 1364 to channel at output 0.
4635 | network_0/network_0_fchan_56 | Beginning channel traversal for flit 1364 with delay 1.
4635 | network_0/network_0_fchan_56 | Completed channel traversal for flit 1364.
4636 | network_0/router_3_3 | Received flit 1364 from channel at input 1.
4636 | network_0/router_3_3 | Adding flit 1364 to VC 0 at input 1 (state: idle, empty).
4636 | network_0/router_3_3/buf_1/vc_0 | Changing state from idle to routing.
4636 | network_0/router_3_3 | Beginning routing for VC 0 at input 1 (front: 1364).
4637 | network_0/router_3_3 | Completed routing for VC 0 at input 1 (front: 1364).
4637 | network_0/router_3_3 | Adding VC range [0,3] at output port 5 for flit 1364 (input port 1, destination 0).
4637 | network_0/router_3_3/buf_1/vc_0 | Changing state from routing to vc_alloc.
4638 | network_0/router_3_3 | Beginning VC allocation for VC 0 at input 1 (front: 1364).
4638 | network_0/router_3_3 |   Requesting VC 0 at output 5 (in_pri: 0, out_pri: 0).
4638 | network_0/router_3_3 |   Requesting VC 1 at output 5 (in_pri: 0, out_pri: 0).
4638 | network_0/router_3_3 |   Requesting VC 2 at output 5 (in_pri: 0, out_pri: 0).
4638 | network_0/router_3_3 |   Requesting VC 3 at output 5 (in_pri: 0, out_pri: 0).
4638 | network_0/router_3_3/vc_allocator | Input requests = [ 4 -> [ 20@0 21@0 22@0 23@0 ]  ], output requests = [ 20 -> [ 4@0 ]  21 -> [ 4@0 ]  22 -> [ 4@0 ]  23 -> [ 4@0 ]  ].
4638 | network_0/router_3_3/vc_allocator | Input grants = [ 4 -> 20  ], output grants = [ 20 -> 4  ].
4638 | network_0/router_3_3 | Assigning VC 0 at output 5 to VC 0 at input 1.
4638 | network_0/router_3_3 | Completed VC allocation for VC 0 at input 1 (front: 1364).
4638 | network_0/router_3_3 |   Acquiring assigned VC 0 at output 5.
4638 | network_0/router_3_3/buf_1/vc_0 | Changing state from vc_alloc to active.
4639 | network_0/router_3_3 | Beginning switch allocation for VC 0 at input 1 (front: 1364).
4639 | network_0/router_3_3 |   Requesting output 5.0 (non-spec, pri: 0).
4639 | network_0/router_3_3/sw_allocator | Input requests = [ 2 -> [ 5@0 ]  ], output requests = [ 5 -> [ 2@0 ]  ].
4639 | network_0/router_3_3/sw_allocator | Input grants = [ 2 -> 5  ], output grants = [ 5 -> 2  ].
4639 | network_0/router_3_3 | Assigning output 5.0 to VC 0 at input 1.0.
4639 | network_0/router_3_3 | Completed switch allocation for VC 0 at input 1 (front: 1364).
4639 | network_0/router_3_3 |   Scheduling switch connection from input 1.0 to output 5.0.
4640 | network_0/router_3_3 | Beginning crossbar traversal for flit 1364 from input 1.0 to output 5.0.
4640 | network_0/router_3_3 | Completed crossbar traversal for flit 1364 from input 1.0 to output 5.0.
4640 | network_0/router_3_3 | Buffering flit 1364 at output 5.
4640 | network_0/router_3_3 | Sending flit 1364 to channel at output 5.
4641 | network_0/network_0_fchan_67 | Beginning channel traversal for flit 1364 with delay 1.
4641 | network_0/network_0_fchan_67 | Completed channel traversal for flit 1364.
4642 | network_0/Hub_3 | Received flit 1364 from channel at input 0.
4642 | network_0/Hub_3 | Adding flit 1364 to VC 0 at input 0 (state: idle, empty).
4642 | network_0/Hub_3/buf_0/vc_0 | Changing state from idle to routing.
4642 | network_0/Hub_3 | Beginning routing for VC 0 at input 0 (front: 1364).
4643 | network_0/Hub_3 | Completed routing for VC 0 at input 0 (front: 1364).
4643 | network_0/Hub_3 | Adding VC range [0,3] at output port 1 for flit 1364 (input port 0, destination 0).
4643 | network_0/Hub_3/buf_0/vc_0 | Changing state from routing to vc_alloc.
4644 | network_0/Hub_3 | Beginning VC allocation for VC 0 at input 0 (front: 1364).
4644 | network_0/Hub_3 |   Requesting VC 0 at output 1 (in_pri: 0, out_pri: 0).
4644 | network_0/Hub_3 |   Requesting VC 1 at output 1 (in_pri: 0, out_pri: 0).
4644 | network_0/Hub_3 |   Requesting VC 2 at output 1 (in_pri: 0, out_pri: 0).
4644 | network_0/Hub_3 |   Requesting VC 3 at output 1 (in_pri: 0, out_pri: 0).
4644 | network_0/Hub_3/vc_allocator | Input requests = [ 0 -> [ 4@0 5@0 6@0 7@0 ]  ], output requests = [ 4 -> [ 0@0 ]  5 -> [ 0@0 ]  6 -> [ 0@0 ]  7 -> [ 0@0 ]  ].
4644 | network_0/Hub_3/vc_allocator | Input grants = [ 0 -> 4  ], output grants = [ 4 -> 0  ].
4644 | network_0/Hub_3 | Assigning VC 0 at output 1 to VC 0 at input 0.
4644 | network_0/Hub_3 | Completed VC allocation for VC 0 at input 0 (front: 1364).
4644 | network_0/Hub_3 |   Acquiring assigned VC 0 at output 1.
4644 | network_0/Hub_3/buf_0/vc_0 | Changing state from vc_alloc to active.
4645 | network_0/Hub_3 | Beginning switch allocation for VC 0 at input 0 (front: 1364).
4645 | network_0/Hub_3 |   Requesting output 1.0 (non-spec, pri: 0).
4645 | network_0/Hub_3/sw_allocator | Input requests = [ 0 -> [ 1@0 ]  ], output requests = [ 1 -> [ 0@0 ]  ].
4645 | network_0/Hub_3/sw_allocator | Input grants = [ 0 -> 1  ], output grants = [ 1 -> 0  ].
4645 | network_0/Hub_3 | Assigning output 1.0 to VC 0 at input 0.0.
4645 | network_0/Hub_3 | Completed switch allocation for VC 0 at input 0 (front: 1364).
4645 | network_0/Hub_3 |   Scheduling switch connection from input 0.0 to output 1.0.
4646 | network_0/Hub_3 | Beginning crossbar traversal for flit 1364 from input 0.0 to output 1.0.
4646 | network_0/Hub_3 | Completed crossbar traversal for flit 1364 from input 0.0 to output 1.0.
4646 | network_0/Hub_3 | Buffering flit 1364 at output 1.
4646 | network_0/Hub_3 | Sending flit 1364 to channel at output 1.
4647 | network_0/network_0_fchan_81 | Beginning channel traversal for flit 1364 with delay 1.
4647 | network_0/network_0_fchan_81 | Completed channel traversal for flit 1364.
4648 | network_0/Hub_0 | Received flit 1364 from channel at input 3.
4648 | network_0/Hub_0 | Adding flit 1364 to VC 0 at input 3 (state: idle, empty).
4648 | network_0/Hub_0/buf_3/vc_0 | Changing state from idle to routing.
4648 | network_0/Hub_0 | Beginning routing for VC 0 at input 3 (front: 1364).
4649 | network_0/Hub_0 | Completed routing for VC 0 at input 3 (front: 1364).
4649 | network_0/Hub_0 | Adding VC range [0,3] at output port 0 for flit 1364 (input port 3, destination 0).
4649 | network_0/Hub_0/buf_3/vc_0 | Changing state from routing to vc_alloc.
4650 | network_0/Hub_0 | Beginning VC allocation for VC 0 at input 3 (front: 1364).
4650 | network_0/Hub_0 |   Requesting VC 0 at output 0 (in_pri: 0, out_pri: 0).
4650 | network_0/Hub_0 |   Requesting VC 1 at output 0 (in_pri: 0, out_pri: 0).
4650 | network_0/Hub_0 |   Requesting VC 2 at output 0 (in_pri: 0, out_pri: 0).
4650 | network_0/Hub_0 |   Requesting VC 3 at output 0 (in_pri: 0, out_pri: 0).
4650 | network_0/Hub_0/vc_allocator | Input requests = [ 12 -> [ 0@0 1@0 2@0 3@0 ]  ], output requests = [ 0 -> [ 12@0 ]  1 -> [ 12@0 ]  2 -> [ 12@0 ]  3 -> [ 12@0 ]  ].
4650 | network_0/Hub_0/vc_allocator | Input grants = [ 12 -> 2  ], output grants = [ 2 -> 12  ].
4650 | network_0/Hub_0 | Assigning VC 2 at output 0 to VC 0 at input 3.
4650 | network_0/Hub_0 | Completed VC allocation for VC 0 at input 3 (front: 1364).
4650 | network_0/Hub_0 |   Acquiring assigned VC 2 at output 0.
4650 | network_0/Hub_0/buf_3/vc_0 | Changing state from vc_alloc to active.
4651 | network_0/Hub_0 | Beginning switch allocation for VC 0 at input 3 (front: 1364).
4651 | network_0/Hub_0 |   Requesting output 0.0 (non-spec, pri: 0).
4651 | network_0/Hub_0/sw_allocator | Input requests = [ 6 -> [ 0@0 ]  ], output requests = [ 0 -> [ 6@0 ]  ].
4651 | network_0/Hub_0/sw_allocator | Input grants = [ 6 -> 0  ], output grants = [ 0 -> 6  ].
4651 | network_0/Hub_0 | Assigning output 0.0 to VC 0 at input 3.0.
4651 | network_0/Hub_0 | Completed switch allocation for VC 0 at input 3 (front: 1364).
4651 | network_0/Hub_0 |   Scheduling switch connection from input 3.0 to output 0.0.
4652 | network_0/Hub_0 | Beginning crossbar traversal for flit 1364 from input 3.0 to output 0.0.
4652 | network_0/Hub_0 | Completed crossbar traversal for flit 1364 from input 3.0 to output 0.0.
4652 | network_0/Hub_0 | Buffering flit 1364 at output 0.
4652 | network_0/Hub_0 | Sending flit 1364 to channel at output 0.
4653 | network_0/network_0_fchan_68 | Beginning channel traversal for flit 1364 with delay 1.
4653 | network_0/network_0_fchan_68 | Completed channel traversal for flit 1364.
4654 | network_0/router_0_0 | Received flit 1364 from channel at input 5.
4654 | network_0/router_0_0 | Adding flit 1364 to VC 2 at input 5 (state: idle, empty).
4654 | network_0/router_0_0/buf_5/vc_2 | Changing state from idle to routing.
4654 | network_0/router_0_0 | Beginning routing for VC 2 at input 5 (front: 1364).
4655 | network_0/router_0_0 | Completed routing for VC 2 at input 5 (front: 1364).
4655 | network_0/router_0_0 | Adding VC range [0,3] at output port 4 for flit 1364 (input port 5, destination 0).
4655 | network_0/router_0_0/buf_5/vc_2 | Changing state from routing to vc_alloc.
4656 | network_0/router_0_0 | Beginning VC allocation for VC 2 at input 5 (front: 1364).
4656 | network_0/router_0_0 |   Requesting VC 0 at output 4 (in_pri: 0, out_pri: 0).
4656 | network_0/router_0_0 |   Requesting VC 1 at output 4 (in_pri: 0, out_pri: 0).
4656 | network_0/router_0_0 |   Requesting VC 2 at output 4 (in_pri: 0, out_pri: 0).
4656 | network_0/router_0_0 |   Requesting VC 3 at output 4 (in_pri: 0, out_pri: 0).
4656 | network_0/router_0_0/vc_allocator | Input requests = [ 22 -> [ 16@0 17@0 18@0 19@0 ]  ], output requests = [ 16 -> [ 22@0 ]  17 -> [ 22@0 ]  18 -> [ 22@0 ]  19 -> [ 22@0 ]  ].
4656 | network_0/router_0_0/vc_allocator | Input grants = [ 22 -> 16  ], output grants = [ 16 -> 22  ].
4656 | network_0/router_0_0 | Assigning VC 0 at output 4 to VC 2 at input 5.
4656 | network_0/router_0_0 | Completed VC allocation for VC 2 at input 5 (front: 1364).
4656 | network_0/router_0_0 |   Acquiring assigned VC 0 at output 4.
4656 | network_0/router_0_0/buf_5/vc_2 | Changing state from vc_alloc to active.
4657 | network_0/router_0_0 | Beginning switch allocation for VC 2 at input 5 (front: 1364).
4657 | network_0/router_0_0 |   Requesting output 4.0 (non-spec, pri: 0).
4657 | network_0/router_0_0/sw_allocator | Input requests = [ 10 -> [ 4@0 ]  ], output requests = [ 4 -> [ 10@0 ]  ].
4657 | network_0/router_0_0/sw_allocator | Input grants = [ 10 -> 4  ], output grants = [ 4 -> 10  ].
4657 | network_0/router_0_0 | Assigning output 4.0 to VC 2 at input 5.0.
4657 | network_0/router_0_0 | Completed switch allocation for VC 2 at input 5 (front: 1364).
4657 | network_0/router_0_0 |   Scheduling switch connection from input 5.0 to output 4.0.
4658 | network_0/router_0_0 | Beginning crossbar traversal for flit 1364 from input 5.0 to output 4.0.
4658 | network_0/router_0_0 | Completed crossbar traversal for flit 1364 from input 5.0 to output 4.0.
4658 | network_0/router_0_0 | Buffering flit 1364 at output 4.
4658 | network_0/router_0_0 | Sending flit 1364 to channel at output 4.
4659 | network_0/network_0_fchan_egress0 | Beginning channel traversal for flit 1364 with delay 1.
4659 | network_0/network_0_fchan_egress0 | Completed channel traversal for flit 1364.
4660 | node0 | Ejecting flit 1364 (packet 341) from VC 0.
4660 | node0 | Injecting credit for VC 0 into subnet 0.
4660 | node0 | Retiring flit 1364 (packet 341, src = 14, dest = 0, hops = 5, flat = 32).
